/* pages/rightsInterests/rightsInterests.wxss */

page {
  background-color: #fff;
}

.container {
  padding-top: 100rpx;
}

.head-tab {
  display: flex;
  height: 100rpx;
  background-color: #fff;
  text-align: center;
  font-size: 32rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #ddd;
}

.head-tab text {
  flex: 1;
}

.head-tab .on {
  color: #fff;
  font-size: 36rpx;
  background-color: #390;
}

/* 权益保证 */

.right-row {
  position: relative;
  padding-left: 120rpx;
  margin-bottom: 30rpx;
}

.right-row::before {
  content: "正";
  position: absolute;
  left: 0;
  top: 0;
  color: #390;
  width: 90rpx;
  height: 90rpx;
  line-height: 74rpx;
  text-align: center;
  font-size: 45rpx;
  border: 8rpx solid #390;
  box-sizing: border-box;
  border-radius: 50%;
}

.buy::before {
  content: "买";
}

.service::before {
  content: "售";
}

.return::before {
  content: "退";
}

.duty::before {
  content: "责";
}

.right-tit {
  font-size: 36rpx;
  font-weight: 700;
  color: #353535;
  margin-bottom: 10rpx;
}

.right-intro {
  color: #999;
  font-size: 32rpx;
  line-height: 1.5;
}

/* 权益 */

.right, .about {
  background-color: #fff;
  padding: 20rpx 30rpx;
  font-size: 30rpx;
}

.section {
  line-height: 1.5;
  text-indent: 2em;
  margin-bottom: 20rpx;
  color: #666;
}

.vision {
  font-size: 32rpx;
  font-weight: 700;
  color: #333;
  margin-bottom: 30rpx;
  line-height: 2;
}

.menu view {
  color: #666;
  font-size: 26rpx;
  line-height: 2;
}

.img {
  display: block;
  width: 100%;
  margin-bottom: 30rpx;
  height: 372rpx;
}

.link {
  font-size: 28rpx;
  color: #666;
  line-height: 2;
  margin-top: 30rpx;
}

.baseline {
  line-height: 90rpx;
  text-align: center;
  margin-bottom: 20rpx;
}

.baseline text {
  position: relative;
  padding: 0 20rpx;
  font-size: 36rpx;
  color: #a9a9a9;
}

.baseline text::after, .baseline text::before {
  content: "";
  position: absolute;
  bottom: 0;
  top: 0;
  left: -120rpx;
  margin: auto;
  height: 3rpx;
  background-color: #a9a9a9;
  width: 120rpx;
}

.baseline text::after {
  left: auto;
  right: -120rpx;
}
